[platformio]
default_envs = esp32-s3touchlcd4p3


[env]
platform = espressif32@6.11.0
framework = arduino

monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder

build_flags =
    -Ofast
    -Wall
    '-D BOARD_NAME="${this.board}"'
    '-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO'
    #'-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG'
    #'-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE'
    '-D LV_CONF_PATH="${platformio.include_dir}/lv_conf.h"'
    '-DCONFIG_ESP_TASK_WDT_TIMEOUT_S=60'
    
board_build.partitions = default_8MB_FFAT.csv
board_build.filesystem = littlefs
    
lib_deps =
    https://github.com/rzeldent/esp32-smartdisplay/archive/refs/heads/main.zip
    https://github.com/mobizt/Firebase-ESP-Client/archive/refs/heads/main.zip

[env:esp32-s3touchlcd4p3]
board = esp32-s3touchlcd4p3
